com.gxlx:dtree:jar:0.0.1-SNAPSHOT
+- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  +- org.slf4j:slf4j-api:jar:1.6.1:compile
|  \- log4j:log4j:jar:1.2.16:compile
+- org.apache.storm:storm-core:jar:0.10.0-beta:compile
|  +- com.esotericsoftware.kryo:kryo:jar:2.21:compile
|  |  +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
|  |  |  \- org.ow2.asm:asm:jar:4.0:compile
|  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  \- org.objenesis:objenesis:jar:1.2:compile
|  +- org.clojure:clojure:jar:1.6.0:compile
|  +- clj-time:clj-time:jar:0.8.0:compile
|  |  \- joda-time:joda-time:jar:2.3:compile
|  +- compojure:compojure:jar:1.1.3:compile
|  |  +- org.clojure:core.incubator:jar:0.1.0:compile
|  |  +- org.clojure:tools.macro:jar:0.1.0:compile
|  |  +- clout:clout:jar:1.0.1:compile
|  |  \- ring:ring-core:jar:1.1.5:compile
|  |     +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
|  |     \- javax.servlet:servlet-api:jar:2.5:compile
|  +- hiccup:hiccup:jar:0.3.6:compile
|  +- ring:ring-devel:jar:1.3.0:compile
|  |  +- clj-stacktrace:clj-stacktrace:jar:0.2.7:compile
|  |  \- ns-tracker:ns-tracker:jar:0.2.2:compile
|  |     +- org.clojure:tools.namespace:jar:0.2.4:compile
|  |     \- org.clojure:java.classpath:jar:0.2.2:compile
|  +- ring:ring-jetty-adapter:jar:1.3.0:compile
|  |  +- ring:ring-servlet:jar:1.3.0:compile
|  |  \- org.eclipse.jetty:jetty-server:jar:7.6.13.v20130916:compile
|  |     +- org.eclipse.jetty:jetty-continuation:jar:7.6.13.v20130916:compile
|  |     \- org.eclipse.jetty:jetty-http:jar:7.6.13.v20130916:compile
|  |        \- org.eclipse.jetty:jetty-io:jar:7.6.13.v20130916:compile
|  |           \- org.eclipse.jetty:jetty-util:jar:7.6.13.v20130916:compile
|  +- ring:ring-json:jar:0.3.1:compile
|  |  \- cheshire:cheshire:jar:5.3.1:compile
|  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.3.1:compile
|  |     \- tigris:tigris:jar:0.1.1:compile
|  +- org.clojure:tools.logging:jar:0.2.3:compile
|  +- com.googlecode.disruptor:disruptor:jar:2.10.1:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.1:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.1:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.1:compile
|  \- org.apache.hadoop:hadoop-auth:jar:2.4.0:compile


+- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  +- org.slf4j:slf4j-api:jar:1.6.1:compile
|  \- log4j:log4j:jar:1.2.16:compile



+- org.apache.storm:storm-kafka:jar:0.10.0-beta1:compile
|  +- org.apache.curator:curator-framework:jar:2.5.0:compile
|  |  \- org.apache.curator:curator-client:jar:2.5.0:compile
|  +- commons-lang:commons-lang:jar:2.5:compile
|  \- com.googlecode.json-simple:json-simple:jar:1.1:compile
+- org.apache.spark:spark-streaming_2.10:jar:1.5.2:compile
|  \- org.spark-project.spark:unused:jar:1.0.0:compile
+- org.apache.spark:spark-streaming-kafka_2.10:jar:1.5.2:compile
+- org.apache.hbase:hbase-server:jar:1.1.2:compile
|  +- org.apache.hbase:hbase-common:jar:1.1.2:compile
|  +- org.apache.hbase:hbase-protocol:jar:1.1.2:compile
|  +- org.apache.hbase:hbase-procedure:jar:1.1.2:compile
|  |  \- org.apache.hbase:hbase-common:jar:tests:1.1.2:compile
|  +- org.apache.hbase:hbase-prefix-tree:jar:1.1.2:runtime
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- org.apache.hbase:hbase-hadoop-compat:jar:1.1.2:compile
|  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.1.2:compile
|  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  +- com.google.guava:guava:jar:12.0.1:compile
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  \- asm:asm:jar:3.1:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- org.apache.commons:commons-math:jar:2.2:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
|  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
|  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
|  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
|  +- tomcat:jasper-compiler:jar:5.5.23:compile
|  +- tomcat:jasper-runtime:jar:5.5.23:compile
|  |  \- commons-el:commons-el:jar:1.0:compile
|  +- org.jamon:jamon-runtime:jar:2.3.1:compile
|  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  +- com.lmax:disruptor:jar:3.3.0:compile
|  +- org.apache.hadoop:hadoop-common:jar:2.5.1:compile
|  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
|  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  +- com.jcraft:jsch:jar:0.1.42:compile
|  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |     \- org.tukaani:xz:jar:1.0:compile
|  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile
|  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.5.1:compile
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  +- org.apache.hadoop:hadoop-hdfs:jar:2.5.1:compile
|  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
|  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  \- junit:junit:jar:4.11:compile
|     \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.apache.spark:spark-core_2.11:jar:1.5.2:compile
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
|  |  \- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
|  +- com.twitter:chill_2.11:jar:0.5.0:compile
|  +- com.twitter:chill-java:jar:0.5.0:compile
|  +- org.apache.spark:spark-launcher_2.11:jar:1.5.2:compile
|  +- org.apache.spark:spark-network-common_2.11:jar:1.5.2:compile
|  +- org.apache.spark:spark-network-shuffle_2.11:jar:1.5.2:compile
|  +- org.apache.spark:spark-unsafe_2.11:jar:1.5.2:compile
|  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
|  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- org.apache.commons:commons-math3:jar:3.4.1:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
|  +- com.ning:compress-lzf:jar:1.0.3:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- org.roaringbitmap:RoaringBitmap:jar:0.4.5:compile
|  +- commons-net:commons-net:jar:2.2:compile
|  +- com.typesafe.akka:akka-remote_2.11:jar:2.3.11:compile
|  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile
|  |  |  \- com.typesafe:config:jar:1.2.1:compile
|  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.11:compile
|  +- org.json4s:json4s-jackson_2.11:jar:3.2.10:compile
|  |  \- org.json4s:json4s-core_2.11:jar:3.2.10:compile
|  |     +- org.json4s:json4s-ast_2.11:jar:3.2.10:compile
|  |     \- org.scala-lang:scalap:jar:2.11.0:compile
|  |        \- org.scala-lang:scala-compiler:jar:2.11.0:compile
|  |           +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
|  |           \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
|  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
|  +- com.clearspring.analytics:stream:jar:2.7.0:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.4.4:compile
|  |  +- org.scala-lang:scala-reflect:jar:2.11.2:compile
|  |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
|  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- org.tachyonproject:tachyon-client:jar:0.7.1:compile
|  |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.7.1:compile
|  |  \- org.tachyonproject:tachyon-underfs-local:jar:0.7.1:compile
|  +- net.razorvine:pyrolite:jar:4.4:compile
|  \- net.sf.py4j:py4j:jar:0.8.2.1:compile
+- org.scala-lang:scala-library:jar:2.11.0:compile
+- spark.assembly:hadoopassembly:jar:1.5.1:compile
+- org.apache.zookeeper:zookeeper:jar:3.5.1-alpha:compile
|  +- io.netty:netty:jar:3.7.0.Final:compile
|  \- net.java.dev.javacc:javacc:jar:5.0:compile
+- org.apache.kafka:kafka_2.10:jar:0.8.2.2:compile
|  +- org.apache.kafka:kafka-clients:jar:0.8.2.2:compile
|  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
|  \- com.101tec:zkclient:jar:0.3:compile
+- org.apache.flume:flume-ng-sdk:jar:1.6.0:compile
|  +- org.apache.avro:avro:jar:1.7.4:compile
|  +- org.apache.avro:avro-ipc:jar:1.7.4:compile
|  |  \- org.apache.velocity:velocity:jar:1.7:compile
|  \- org.apache.thrift:libthrift:jar:0.9.0:compile
|     +- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
|     \- org.apache.httpcomponents:httpcore:jar:4.1.3:compile
+- org.apache.hbase:hbase-client:jar:1.1.2:compile
|  +- org.apache.hbase:hbase-annotations:jar:1.1.2:compile
|  |  \- jdk.tools:jdk.tools:jar:1.7:system
|  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
|  \- org.jruby.joni:joni:jar:2.1.2:compile
\- org.apache.hadoop:hadoop-client:jar:2.6.0:compile
   +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.0:compile
   |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0:compile
   |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:compile
   |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile
   |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.0:compile
   |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
   +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
   +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.0:compile
   \- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
